<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Available tours in October - Tourradar.com</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./slider.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
</head>

<body>
    <h1 class="seo">Available tours in October 2016</h1>
    <div class="pure-g container">
        <div class="pure-u-1 pure-u-md-1-3">
            <div class="filter">
                <div class="title">Filter by:</div>
                <div class="content">
                    <div class="filter-header">
                        Departure date
                    </div>
                    <ul class="filter-list" id="month-filter">
                        <li class="active" data-value="9"><a href="">October 2017 <span class="hits">(1000)</span></a></li>
                        <li data-value="10"><a href="">November 2017 <span class="hits">(1000)</span></a></li>
                        <li data-value="11"><a href="">December 2017 <span class="hits">(1000)</span></a></li>
                        <li data-value="0"><a href="">January 2018 <span class="hits">(1000)</span></a></li>
                        <li data-value="1"><a href="">Feburary 2018 <span class="hits">(1000)</span></a></li>
                        <li data-value="2"><a href="">March 2018 <span class="hits">(1000)</span></a></li>
                    </ul>
                </div>
                <div class="content">
                    <div class="filter-header">
                        Duration
                    </div>
                    <div class="slider-days">
                        <div>3 days</div>
                        <div>77 days</div>
                    </div>
                    <div id="slider"></div>
                </div>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-2-3">
            <div class="sorting">
                Sort by:
                <select name="sort" id="sort">
                    <option value="popularity">Popularity</option>
                    <option value="duration">Duration</option>
                </select>
            </div>
            <ul class="tours" id="tours">
            </ul>
        </div>
    </div>
    <script src="./tours.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/moment@2.18.1/min/moment.min.js"></script>
    <script src="https://unpkg.com/jquery-lazyload@1.9.7"></script>
    <script src="https://unpkg.com/nouislider@10.1.0/distribute/nouislider.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>